CÁLCULO PERCEPCIONES:

monstruo_{i-1,j} v monstruo_{i,j+1} v monstruo_{i+1,j} v monstruo_{i,j-1} => hedor

precipicio_{i-1,j} v precipicio_{i,j+1} v precipicio_{i+1,j} v precipicio_{i,j-1} => brisa

tesoro_{i,j} => replandor

(A_{t-1} = norte ^ muro_{i-1,j}) v (A_{t-1} = este ^ muro_{i,j+1})
v (A_{t-1} = sud ^ muro_{i+1,j}) v (A_{t-1} = oeste ^ muro_{i,j-1}) => golpe

CÁLCULO ESTADO INTERNO:

C   = casilla_visitada
PM  = posible_monstruo
H   = hedor
R   = resplandor
T   = tesoro
A   = accion
PA  = posible_accion

/* 1. INFERIR */
golpe{i, j} => prohibido = A_{t-1}

// Hedor y brisa
H_{i-1, j} ^ 
    NILC_{i-1, j} ^
        !muro_{i-1, j} ^ !muro_{i, j+1} ^ !muro_{i+1, j} ^ !muro_{i, j+1} =>
            PW_{i-1, j}

H_{i+1, j} ^ 
    NILC_{i+1, j} ^
        !muro_{i-1, j} ^ !muro_{i, j+1} ^ !muro_{i+1, j} ^ !muro_{i, j+1} =>
            PW_{i+1, j}

H_{i, j-1} ^ 
    NILC_{i, j-1} ^
        !muro_{i-1, j} ^ !muro_{i, j+1} ^ !muro_{i+1, j} ^ !muro_{i, j+1} =>
            PW_{i, j-1}

H_{i, j+1} ^ 
    NILC_{i, j+1} ^
        !muro_{i-1, j} ^ !muro_{i, j+1} ^ !muro_{i+1, j} ^ !muro_{i, j+1} =>
            PW_{i, j+1}



H_{i-1, j} ^ 
    C_{i-1, j} ^ PM_{i-1, j}
        W_{i-1, j}

H_{i+1, j} ^ 
    C_{i+1, j} ^ PM_{i+1, j}
        W_{i+1, j}

H_{i, j-1} ^ 
    C_{i, j-1} ^ PM_{i, j-1}
        W_{i, j-1}

H_{i, j+1} ^ 
    C_{i, j+1} ^ PM_{i, j+1}
        W_{i, j+1}



NILH_{i-1, j} ^
    C_{i-1, j} ^
        PM_{i-1, j} => NILC_{i-1, j}

NILH_{i+1, j} ^
    C_{i+1, j} ^
        PM_{i+1, j} => NILC_{i+1, j}

NILH_{i, j-1} ^
    C_{i, j-1} ^
        PM_{i, j-1} => NILC_{i, j-1}

NILH_{i, j+1} ^
    C_{i, j+1} ^
        PM_{i, j+1} => NILC_{i, j+1}

R => T



/* 2. REALIZAR ACCION */

T => POP()

NILC_{i-1, j} ^
    !muro_{i-1, j} ^ !muro_{i, j+1} ^ !muro_{i+1, j} ^ !muro_{i, j+1} =>
        PA = A{i-1, j}

NILC_{i+1, j} ^
    !muro_{i-1, j} ^ !muro_{i, j+1} ^ !muro_{i+1, j} ^ !muro_{i, j+1} =>
        PA = A{i+1, j}

NILC_{i, j-1} ^
    !muro_{i-1, j} ^ !muro_{i, j+1} ^ !muro_{i+1, j} ^ !muro_{i, j+1} =>
        PA = A{i, j-1}

NILC_{i, j+1} ^
    !muro_{i-1, j} ^ !muro_{i, j+1} ^ !muro_{i+1, j} ^ !muro_{i, j+1} =>
        PA = A{i, j+1}

NILPA =>
    A = NILPA ^ PUSH()

PA =>
    A = POP()

/* 3. ACTUALIZAR */

A_{t-1} = A